publishers = ['Harper/Collins; 1st edition (May 1, 2007)'
    , 'William Morrow; 1st edition (August 2002)'
    , 'William Morrow; First Edition edition (November 1, 2002)'
    , 'William Morrow; 1 edition (March 2004)'
    , 'William Morrow; 1 edition (March 4, 2003)'
    , 'William Morrow; 1 edition (February 17, 2004)'
    , 'William Morrow (March 29, 2005)'
    , 'William Morrow; First Edition edition (October 2, 2012)'
    , 'William Morrow; 1St Edition edition (March 10, 2015)'
    , 'Harper; 1st edition (July 1, 2003)'
    , 'Harper Collins; 1st edition (September 1, 2002)'
    , 'Harper; First Edition edition (September 16, 2003)'
    , 'William Morrow & Company; 1st edition (October 2002)'
    , 'William Morrow; 1st edition (January 1, 2003)'
    , 'Harper; 1st edition (November 5, 2002)'
    , 'HarperCol; First Edition edition (September 28, 2004)'
    , 'Harper; 1 edition (September 30, 2003)'
    , 'William Morrow; First Edition edition (July 6, 2004)'
    , 'Harper; 1st edition (March 11, 2003)'
    , 'Harper; 1 edition (March 23, 2004)'
    , 'Harper; 1 edition (April 1, 2003)'
    , 'Harper; First Edition edition (July 29, 2003)'
    , 'Harper Collins (August 3, 2004)'
    , 'HarperCollins (October 18, 2005)'
    , 'Rayo; 1st edition (October 1, 2002)'
    , 'Ecco; 1st edition (November 5, 2002)'
    , 'Harper; First Edition edition (September 2, 2003)'
    , 'Harper (July 7, 2009)'
    , 'HarperCollins; First Edition edition (October 30, 2007)'
    , 'Harper; First Edition edition (January 8, 2008)'
    , 'Harper; First Edition edition (June 27, 2006)'
    , 'William Morrow; 1st edition (September 23, 2003)'
    , 'Harper; First Edition edition (April 13, 2004)'
    , 'Harper; 1 edition (September 3, 2002)'
    , 'HarperCollins; First Edition edition (May 1, 2003)'
    , 'Harper; 1st edition (November 1, 2005)'
    , 'Harper; 1 edition (March 29, 2005)'
    , 'Harper; First Edition edition (January 31, 2006)'
    , 'Harper; First Edition edition (March 1, 2005)'
    , 'Harper; 1st edition (August 10, 2004)'
    , 'William Morrow; First Edition edition (September 3, 2002)'
    , 'William Morrow; 1 edition (March 16, 2004)'
    , 'William Morrow; First Edition edition (February 15, 2005)'
    , 'William Morrow; 1 edition (January 20, 2004)'
    , 'William Morrow; 1 edition (February 4, 2003)'
    , 'Harper; 1 edition (July 8, 2003)'
    , 'Harper; 1st edition (November 11, 2008)'
    , 'William Morrow; 1 edition (October 2003)'
    , 'Harper; First Edition edition (April 12, 2005)'
    , 'Ecco; 1st edition (October 1, 2002)'
    , 'Ecco; First Edition edition (April 11, 2006)'
    , 'William Morrow; 1st edition (July 5, 2005)'
    , 'HarperOne; 1 edition (October 22, 2002)'
    , 'William Morrow; 1 edition (May 6, 2003)'
    , 'William Morrow (April 27, 2004)'
    , 'Harper; 1st edition (March 2003)'
    , 'William Morrow; First Edition edition (January 4, 2005)'
    , 'HarperCollins; 1 edition (February 1, 2003)'
    , 'William Morrow; 1 edition (August 2002)'
    , 'Harper; First Edition edition (June 1, 2004)'
    , 'Harper; First Edition edition (September 6, 2005)'
    , 'HarperCollins (April 29, 2008)'
    , 'William Morrow; First Edition edition (September 20, 2005)'
    , 'William Morrow; First Edition edition (September 26, 2006)'
    , 'William Morrow; 1st edition (December 24, 2002)'
    , 'William Morrow; 1st edition (February 7, 2006)'
    , 'William Morrow; 1 edition (February 3, 2004)'
    , 'William Morrow; 1st edition (May 27, 2003)'
    , 'William Morrow; First Edition first Printing edition (April 27, 2004)'
    , 'William Morrow; 1 edition (February 2003)'
    , 'HarpPeren (January 21, 2003)'
    , 'HarperCollins; First Edition edition (March 2, 2004)'
    , 'William Morrow Paperbacks (December 27, 2005)'
    , 'William Morrow Paperbacks; First Edition edition (November 28, 2006)'
    , 'William Morrow Paperbacks; 1 edition (November 20, 2007)'
    , 'William Morrow; 1 edition (December 23, 2003)'
    , 'Harper Perennial; Reprint edition (March 25, 2003)'
    , 'William Morrow; First Edition edition (April 2006)'
    , 'William Morrow; 1 edition (August 21, 2007)'
    , 'Harper; 1 edition (January 20, 2004)'
    , 'Harper Perennial; Reprint edition (April 1, 2003)'
    , 'William Morrow; 1 edition (August 19, 2003)'
    , 'William Morrow; First Edition edition (August 31, 2004)'
    , 'Rayo; 1 edition (August 19, 2003)'
    , 'Harper (April 1, 2003)'
    , 'Harper (March 2004)'
    , 'HarperCollins Publishers; 1st edition (October 7, 2003)'
    , 'Harper; 1st edition (January 25, 2005)'
    , 'Harper; 1 edition (September 16, 2003)'
    , 'William Morrow; 1 edition (May 8, 2007)'
    , 'William Morrow; 1 edition (September 16, 2003)'
    , 'WilliamMr; First edition (July 22, 2008)'
    , 'William Morrow; First Edition edition (September 28, 2004)'
    , 'William Morrow (December 1, 2004)'
    , 'William Morrow (December 1, 2005)'
    , 'William Morrow; English Language edition (April 29, 2003)'
    , 'William Morrow (July 24, 2007)'
    , 'HarperEntertainment; First Edition edition (October 12, 2004)'
    , 'William Morrow; First Edition edition (October 12, 2004)'
    , 'William Morrow (October 11, 2005)'
    , 'William Morrow; 1 edition (August 5, 2003)'
    , 'William Morrow; First Edition edition (September 2, 2003)'
    , 'William Morrow (May 30, 2006)'
    , 'William Morrow; First Edition edition (February 26, 2008)'
    , 'William Morrow; 1st edition (October 30, 2007)'
    , 'Harper; 1st edition (March 15, 2005)'
    , 'Harper; First Edition edition (October 17, 2006)'
    , 'William Morrow; First Edition edition (April 5, 2005)'
    , 'William Morrow; 1st edition (October 14, 2008)'
    , 'Regan Books (September 27, 2005)'
    , 'William Morrow; 1 edition (November 1, 2011)'
    , 'William Morrow; 1st edition (October 27, 2015)'
    , 'Harper Perennial; Reprint edition (October 7, 2003)'
    , 'Harper; 1 edition (February 2004)'
    , 'Harper (March 2, 2004)'
    , 'William Morrow Paperbacks; First Edition edition (September 2, 2003)'
    , 'HarperOne; 1 edition (January 22, 2008)'
    , 'William Morrow; First Edition edition (January 3, 2006)'
    , 'William Morrow; 1st edition (September 1, 2004)'
    , 'Harper; 1st edition (March 2, 2004)'
    , 'William Morrow; 1St Edition edition (May 25, 2004)'
    , 'William Morrow; First Edition edition (August 9, 2005)'
    , 'Avon Trade (March 2004)'
    , 'Harper (February 3, 2004)'
    , 'William Morrow; First Edition edition (February 28, 2006)'
    , 'William Morrow; 1 edition (October 21, 2003)'
    , 'Harper; 1st edition (November 23, 2004)'
    , 'Harper; 1st edition (November 21, 2006)'
    , 'Harper; First Edition edition (February 15, 2005)'
    , 'Harper; 1 edition (March 2, 2004)'
    , 'Harper (July 27, 2004)'
    , 'Harper; First Edition edition (January 3, 2006)'
    , 'Harper; 1 edition (August 17, 2004)'
    , 'HarperCollins; 1 edition (July 28, 2009)'
    , 'Ecco; 1 edition (April 27, 2004)'
    , 'Harper; First Edition edition (October 1, 2007)'
    , 'William Morrow (July 27, 2004)'
    , 'HarperCollins; First Edition edition (October 7, 2003)'
    , 'Harper (July 6, 2004)'
    , 'Harper; First Edition edition (June 28, 2005)'
    , 'William Morrow; First Edition edition (June 27, 2006)'
    , 'Harper; First Edition edition (October 4, 2005)'
    , 'William Morrow; 1St Edition edition (August 31, 2004)'
    , 'Harper; First Edition edition (May 11, 2004)'
    , 'William Morrow; First Edition edition (September 13, 2005)'
    , 'Harper; First Edition edition (September 23, 2003)'
    , 'Harper; First Edition edition (November 2, 2004)'
    , 'Harper; First Edition edition (October 3, 2006)'
    , 'William Morrow (April 26, 2005)'
    , 'William Morrow (January 18, 2005)'
    , 'HarperCollins; 1st edition (April 5, 2005)'
    , 'HarperCollins (June 29, 2004)'
    , 'William Morrow; 1 edition (August 17, 2004)'
    , 'William Morrow; First Edition edition (August 10, 2004)'
    , 'William Morrow; 1 edition (January 16, 2007)'
    , 'William Morrow; First Edition edition (February 10, 2009)'
    , 'William Morrow & Company, Inc.; First Edition edition (December 31, 2005)'
    , 'William Morrow; First Edition edition (March 28, 2006)'
    , 'It Books (November 29, 2005)'
    , 'William Morrow (October 5, 2010)'
    , 'Harper; First Edition edition (January 30, 2007)'
    , 'William Morrow; 1 edition (September 7, 2004)'
    , 'William Morrow; First Edition edition (April 12, 2005)'
    , 'William Morrow; 1 edition (May 2, 2006)'
    , 'William Morrow; First Edition edition (May 30, 2006)'
    , 'William Morrow; First Edition edition (May 1, 2005)'
    , 'It Books; First Edition edition (April 12, 2005)'
    , 'William Morrow; 1 edition (February 15, 2005)'
    , 'William Morrow; 1 edition (April 10, 2007)'
    , 'William Morrow (March 25, 2008)'
    , 'William Morrow; 1st edition (May 1, 2005)'
    , 'William Morrow (May 8, 2007)'
    , 'HarperTeen (January 1, 2008)'
    , 'William Morrow (May 1, 2006)'
    , 'William Morrow; 1 edition (May 1, 2005)'
    , 'William Morrow; First Edition edition (August 30, 2005)'
    , 'William Morrow; First Edition edition (September 1, 2006)'
    , 'Regan Books/Harper Collins; 1st edition (August 3, 2004)'
    , 'Harper; First Edition edition (May 23, 2006)'
    , 'Harper; 1st edition (July 2, 2006)'
    , 'HarperOne (April 14, 2009)'
    , 'William Morrow; 1 edition (January 18, 2005)'
    , 'William Morrow; 1St Edition edition (March 27, 2007)'
    , 'Harper; First Edition edition (March 14, 2006)'
    , 'William Morrow (June 28, 2005)'
    , 'William Morrow; First Edition edition (February 14, 2005)'
    , 'William Morrow; First Edition edition (May 10, 2005)'
    , 'Harper Voyager; First Edition, First Printing edition (March 15, 2005)'
    , 'HarperBusiness; First Edition edition (February 7, 2006)'
    , 'HarperCollins; First Edition edition (May 1, 2005)'
    , 'Harper; First Edition edition (May 10, 2011)'
    , 'Ecco (August 15, 2006)'
    , 'Harper; annotated edition edition (February 28, 2006)'
    , 'William Morrow; First Edition edition (January 24, 2006)'
    , 'Harper; First Edition edition (January 6, 2009)'
    , 'Harper; First Edition edition (August 30, 2005)'
    , 'Harper; First Edition edition (December 12, 2006)'
    , 'Harper (November 9, 2004)'
    , 'HarperCollins Publishers; 1st edition (April 12, 2005)'
    , 'William Morrow; 1 edition (July 2, 2007)'
    , 'William Morrow; First Edition edition (July 5, 2005)'
    , 'Harper; 1ST edition (April 3, 2007)'
    , 'Harper; 1 edition (June 29, 2010)'
    , 'Harper (December 6, 2011)'
    , 'William Morrow; First Edition edition (March 8, 2005)'
    , 'Ecco; 1 edition (March 15, 2005)'
    , 'William Morrow Paperbacks; First Edition edition (December 27, 2005)'
    , 'Harper; 1st edition (May 3, 2005)'
    , 'William Morrow; First Edition edition (September 17, 2013)'
    , 'Harper; 1 edition (April 8, 2008)'
    , 'Harper; First Edition edition (September 20, 2005)'
    , 'Harper (May 29, 2007)'
    , 'William Morrow Paperbacks (September 6, 2005)'
    , 'HarperCollins (January 17, 2006)'
    , 'Harper; First Edition edition (April 3, 2007)'
    , 'Ecco; First Edition edition (June 14, 2005)'
    , 'William Morrow; First Edition edition (May 3, 2005)'
    , 'Harper (September 13, 2005)'
    , 'Harper; First Edition edition (February 7, 2006)'
    , 'Ecco; First Edition edition (October 4, 2005)'
    , 'William Morrow; 1st edition (December 1, 2005)'
    , 'HarperTeen; 1st edition (February 1, 2007)'
    , 'William Morrow (March 14, 2006)'
    , 'William Morrow; First Edition edition (October 3, 2006)'
    , 'William Morrow; First Edition edition (January 23, 2007)'
    , 'William Morrow; First Edition edition (January 22, 2008)'
    , 'William Morrow; 1st edition (June 13, 2006)'
    , 'William Morrow (May 27, 2008)'
    , 'Harper; 1 edition (January 2, 2007)'
    , 'Harper; First Edition edition (December 18, 2007)'
    , 'Harper; First Edition edition (March 13, 2007)'
    , 'Harper; 1 edition (February 19, 2008)'
    , 'Harper; First Edition edition (July 31, 2007)'
    , 'Harper; First Edition edition (February 1, 2008)'
    , 'Harper (June 23, 2009)'
    , 'Harper; 1 edition (July 28, 2009)'
    , 'William Morrow; First Edition edition (July 3, 2006)'
    , 'WilliamMr; 1 edition (June 24, 2008)'
    , 'William Morrow; 1 edition (May 1, 2008)'
    , 'Harper Perennial; First Edition edition (June 13, 2006)'
    , 'Harper; 1st edition (February 6, 2007)'
    , 'William Morrow; 1 edition (June 24, 2008)'
    , 'Harper (May 1, 2007)'
    , 'Harper; 1 edition (November 3, 2009)'
    , 'William Morrow; 1 edition (February 27, 2007)'
    , 'Ecco (February 5, 2008)'
    , 'Harper (November 28, 2006)'
    , 'Harper; 1st edition (November 22, 2011)'
    , 'WilliamMr (October 21, 2008)'
    , 'William Morrow; First Edition edition (October 27, 2009)'
    , 'William Morrow; 1 edition (March 27, 2007)'
    , 'William Morrow; 1st edition (April 1, 2008)'
    , 'Harper Perennial; 1St Edition edition (October 17, 2006)'
    , 'Ecco; 1 edition (February 20, 2007)'
    , 'Ecco; First Edition edition (February 27, 2007)'
    , 'William Morrow; 1st edition (May 2, 2006)'
    , 'William Morrow (April 10, 2007)'
    , 'William Morrow; 1 edition (June 3, 2008)'
    , 'Harper; First Edition edition (October 12, 2010)'
    , 'Harper; First Edition edition (May 6, 2008)'
    , 'Harper; 1 edition (January 23, 2007)'
    , 'Harper (January 22, 2008)'
    , 'HarperCollins (January 19, 2010)'
    , 'William Morrow; First Edition edition (October 20, 2009)'
    , 'Harper (July 3, 2007)'
    , 'William Morrow; 1St Edition edition (May 2, 2006)'
    , 'Harper (May 2, 2006)'
    , 'Harper; First Edition edition (December 2, 2008)'
    , 'William Morrow; 1 edition (March 13, 2007)'
    , 'Harper (February 24, 2009)'
    , 'Harper Voyager; 2007 edition (March 13, 2007)'
    , 'Harper Voyager; 1st U.S. Ed edition (October 9, 2007)'
    , 'HarpPerenM; 1st Perennial Classics ed edition (August 21, 2001)'
    , 'William Morrow Paperbacks; 1 edition (March 4, 2003)'
    , 'Harper; Reprint edition (March 30, 2004)'
    , 'Ecco; First Edition edition (May 30, 2006)'
    , 'William Morrow; 1st edition (April 8, 2008)'
    , 'William Morrow; 1 edition (June 17, 2008)'
    , 'WilliamMr; First Edition edition (March 13, 2007)'
    , 'William Morrow; First Edition edition (March 11, 2008)'
    , 'William Morrow (March 10, 2009)'
    , 'Harper Collins; 1st edition (December 29, 2006)'
    , 'William Morrow (October 17, 2006)'
    , 'William Morrow; First Edition edition (September 4, 2007)'
    , 'Harper; First Edition edition (March 9, 2010)'
    , 'Harper; First Edition edition (April 1, 2008)'
    , 'William Morrow; First Edition edition (April 8, 2008)'
    , 'William Morrow Paperbacks (April 10, 2007)'
    , 'William Morrow (December 26, 2006)'
    , 'William Morrow; 1 edition (March 18, 2008)'
    , 'William Morrow (March 3, 2009)'
    , 'William Morrow; First Edition edition (August 28, 2007)'
    , 'Harper; 1st edition (May 8, 2007)'
    , 'William Morrow; 1st edition (February 13, 2007)'
    , 'William Morrow (February 16, 2010)'
    , 'William Morrow (October 16, 2007)'
    , 'Harper; 1st edition (April 20, 2010)'
    , 'William Morrow; 1 edition (June 9, 2009)'
    , 'Harper; First Edition edition (November 7, 2006)'
    , 'Harper; 1 edition (September 18, 2007)'
    , 'Harper; First Edition edition (October 6, 2009)'
    , 'William Morrow (August 26, 2008)'
    , 'William Morrow; 1 edition (April 3, 2007)'
    , 'Rayo; 1 edition (April 10, 2007)'
    , 'William Morrow (August 7, 2007)'
    , 'William Morrow; 1st edition (August 12, 2008)'
    , 'William Morrow (June 23, 2009)'
    , 'William Morrow; 1st edition (December 29, 2009)'
    , 'William Morrow; First Edition edition (October 7, 2008)'
    , 'William Morrow (September 28, 2010)'
    , 'Harper (May 20, 2008)'
    , 'Harper (June 2, 2009)'
    , 'Ecco; First Edition edition (May 29, 2007)'
    , 'Harper; 1 edition (June 12, 2007)'
    , 'Harper (April 22, 2008)'
    , 'William Morrow (May 29, 2007)'
    , 'WilliamMr; 1st edition (April 1, 2008)'
    , 'Harper (July 24, 2007)'
    , 'Harper (April 21, 2009)'
    , 'Harper; First Edition edition (May 14, 2013)'
    , 'William Morrow; First Edition edition (April 22, 2008)'
    , 'Harper (April 1, 2008)'
    , 'Harper; First Edition edition (June 2, 2009)'
    , 'Harper; 1 edition (August 26, 2008)'
    , 'Harper (August 14, 2007)'
    , 'Ecco (January 22, 2008)'
    , 'Harper; First Edition edition (February 3, 2009)'
    , 'Harper; 1 edition (February 9, 2010)'
    , 'Harper; 1 edition (April 3, 2012)'
    , 'Harper; First Edition edition (May 11, 2010)'
    , 'WilliamMr; First Edition edition (January 22, 2008)'
    , 'WilliamMr; First Edition edition (February 3, 2009)'
    , 'WilliamMr; First Edition edition (July 29, 2008)'
    , 'William Morrow; 1 edition (July 28, 2009)'
    , 'Harper; 1 edition (June 1, 2010)'
    , 'William Morrow; First Edition edition (September 25, 2007)'
    , 'Harper; 1 edition (September 25, 2007)'
    , 'Harper; First Edition edition (June 3, 2008)'
    , 'Harper; First Edition edition (September 27, 2011)'
    , 'Ecco; First Edition edition (March 25, 2008)'
    , 'William Morrow (April 7, 2009)'
    , 'William Morrow; 1st edition (April 5, 2011)'
    , 'William Morrow; First Edition edition (August 27, 2013)'
    , 'William Morrow; First Edition edition (January 18, 2011)'
    , 'William Morrow; 1 edition (February 17, 2009)'
    , 'William Morrow; 1 edition (February 9, 2010)'
    , 'William Morrow Paperbacks; 1st edition (May 27, 2008)'
    , 'Harper; First Edition edition (July 24, 2012)'
    , 'Harper; First Edition edition (March 11, 2008)'
    , 'Ecco; 1st edition (June 1, 2008)'
    , 'HarperCollins Publishers; 1st edition (May 29, 2012)'
    , 'Harper; First Edition edition (January 29, 2008)'
    , 'Harper; First Edition edition (September 29, 2009)'
    , 'WilliamMr; First Edition edition (April 8, 2008)'
    , 'William Morrow; 1 edition (January 27, 2009)'
    , 'William Morrow; First Edition edition (January 26, 2010)'
    , 'Harper (September 30, 2008)'
    , 'Harper (October 6, 2009)'
    , 'William Morrow; 1 edition (May 5, 2009)'
    , 'Ecco (April 1, 2008)'
    , 'William Morrow; 1st edition (June 30, 2009)'
    , 'William Morrow Paperbacks; 1 edition (April 22, 2008)'
    , 'Harper Perennial; 1 edition (December 9, 2014)'
    , 'Katherine Tegen Books; 1 edition (May 26, 2009)'
    , 'Harper (November 4, 2008)'
    , 'Harper Perennial (August 12, 2008)'
    , 'William Morrow; First Edition edition (March 31, 2009)'
    , 'Harper; First Edition edition (June 4, 2013)'
    , 'Ecco; First Edition edition (September 14, 2010)'
    , 'Harper Voyager; First Edition edition (April 12, 2011)'
    , 'Harper; 1 edition (April 28, 2009)'
    , 'Harper; 1 edition (November 2, 2010)'
    , 'William Morrow; 1st Ed edition (September 9, 2008)'
    , 'Harper; First Edition edition (September 11, 2012)'
    , 'Harper; 1 edition (January 6, 2009)'
    , 'Harper (February 2, 2010)'
    , 'Harper (May 13, 2008)'
    , 'Ecco; 1 edition (June 24, 2008)'
    , 'Harper (December 2, 2008)'
    , 'Harper; 1 edition (February 23, 2010)'
    , 'WilliamMr; 1st edition (September 21, 2010)'
    , 'William Morrow; 1 edition (June 2, 2009)'
    , 'William Morrow; First Edition edition (October 25, 2011)'
    , 'Harper; 1 edition (March 23, 2010)'
    , 'WilliamMr; 1 edition (January 6, 2009)'
    , 'Harper; 1 edition (March 30, 2010)'
    , 'Harper; 1 edition (March 24, 2009)'
    , 'Harper (March 20, 2012)'
    , 'Harper; First Edition edition (March 2, 2010)'
    , 'Harper (June 24, 2014)'
    , 'HarperCollins; 1st edition (January 20, 2009)'
    , 'William Morrow; Reprint edition (October 7, 2008)'
    , 'William Morrow; First Edition edition (July 29, 2008)'
    , 'William Morrow; First Edition edition (May 4, 2010)'
    , 'Harper; 1 edition (January 26, 2010)'
    , 'William Morrow; 1st Printing edition (May 22, 2012)'
    , 'Harper; 1st edition (January 6, 2009)'
    , 'HarperOne; Book Club Edition edition (January 5, 2010)'
    , 'William Morrow; 1 edition (April 27, 2010)'
    , 'WilliamMr; First Edition edition (July 10, 2012)'
    , 'William Morrow; 1st edition (April 2, 2013)'
    , 'William Morrow (April 7, 2015)'
    , 'William Morrow; 1st Printing edition (April 22, 2014)'
    , 'HarperColl; First Edition edition (September 4, 2012)'
    , 'William Morrow; 1 edition (February 3, 2009)'
    , 'WilliamMr; 1st Printing edition (October 4, 2011)'
    , 'William Morrow (March 24, 2015)'
    , 'WilliamMr; 1 edition (August 18, 2009)'
    , 'Harper Perennial; First U.S. Edition edition (September 15, 2009)'
    , 'Harper; First Edition edition (January 27, 2009)'
    , 'William Morrow Paperbacks; Original edition (May 17, 2011)'
    , 'WilliamMr; 1 edition (April 6, 2010)'
    , 'William Morrow (January 6, 2009)'
    , 'Ecco; First Edition edition (May 22, 2012)'
    , 'Ecco; First Edition edition (November 4, 2014)'
    , 'William Morrow Paperbacks (January 6, 2009)'
    , 'William Morrow; First Edition edition (August 11, 2009)'
    , 'Harper; First Edition edition (November 2, 2010)'
    , 'Ecco; First Edition edition (March 31, 2009)'
    , 'Harper; 1st US Edition edition (October 26, 2010)'
    , 'Harper; First Edition edition (January 25, 2011)'
    , 'Amistad; First Edition edition (January 5, 2010)'
    , 'William Morrow; First Edition edition (August 17, 2010)'
    , 'Harper (January 7, 2014)'
    , 'William Morrow (October 21, 2008)'
    , 'Harper; First Edition edition (April 26, 2011)'
    , 'Harper; First Edition edition (April 22, 2014)'
    , 'WilliamMr; 1 edition (May 19, 2009)'
    , 'WilliamMr (August 17, 2010)'
    , 'William Morrow (September 7, 2010)'
    , 'Harper; 1 edition (September 22, 2009)'
    , 'Harper; 1 edition (June 23, 2009)'
    , 'Harper; Original edition (July 28, 2009)'
    , 'William Morrow; First Edition edition (May 19, 2009)'
    , 'Harper; 1 edition (May 26, 2009)'
    , 'HarperCollins; Reprint edition (February 7, 2012)'
    , 'Harper; First Edition edition (March 22, 2011)'
    , 'William Morrow; First Edition edition (August 4, 2009)'
    , 'William Morrow (September 29, 2009)'
    , 'William Morrow; First Edition edition (July 5, 2011)'
    , 'William Morrow; 1 edition (May 12, 2009)'
    , 'Harper; English Language edition (January 6, 2009)'
    , 'William Morrow (January 17, 2012)'
    , 'William Morrow; 1 edition (June 8, 2010)'
    , 'William Morrow; First Edition edition (October 12, 2010)'
    , 'Harper (June 9, 2009)'
    , 'Harper; First Edition edition (April 12, 2011)'
    , 'William Morrow (January 5, 2010)'
    , 'Ecco / S2e Book Publishing; First Edition edition (June 2, 2009)'
    , 'Ecco; 1St Edition edition (May 3, 2011)'
    , 'Harper; First Edition edition (September 8, 2009)'
    , 'William Morrow; 1 edition (March 23, 2010)'
    , 'William Morrow (April 3, 2012)'
    , 'William Morrow; First Edition edition (April 22, 2014)'
    , 'William Morrow; First Edition edition (August 25, 2015)'
    , 'Harper (February 9, 2010)'
    , 'Harper; 1st edition (October 26, 2010)'
    , 'Harper Perennial (July 27, 2010)'
    , 'William Morrow; First Edition edition (June 26, 2012)'
    , 'William Morrow; First Edition/First Printing edition (August 12, 2014)'
    , 'Harper Perennial (July 20, 2010)'
    , 'Harper; 1st edition (March 11, 2014)'
    , 'William Morrow; First Edition edition (August 25, 2009)'
    , 'William Morrow; First Edition edition (August 31, 2010)'
    , 'Harper; 1 edition (February 15, 2011)'
    , 'Ecco; First Edition edition (August 18, 2009)'
    , 'William Morrow (March 8, 2011)'
    , 'WilliamMr (May 8, 2012)'
    , 'William Morrow; First Edition edition (September 29, 2009)'
    , 'Ecco; First Edition edition (February 16, 2010)'
    , 'William Morrow; First edition (July 2, 2013)'
    , 'Ecco; 1st edition (September 15, 2009)'
    , 'William Morrow; First Edition edition (November 2, 2010)'
    , 'Harper; Stated First Edition 1st Printing edition (March 22, 2011)'
    , 'Harper Paperbacks; Original edition (May 10, 2011)'
    , 'William Morrow; 1 edition (March 22, 2011)'
    , 'Ecco; 1 edition (September 27, 2011)'
    , 'Ecco; 1st edition (November 12, 2013)'
    , 'William Morrow; 1 edition (September 14, 2010)'
    , 'WilliamMr; First Edition edition (March 20, 2012)'
    , 'Harper Paperbacks; Original edition (January 31, 2012)'
    , 'Harper; First Edition edition (December 7, 2010)'
    , 'Harper; First Edition edition (April 17, 2012)'
    , 'William Morrow; First Edition edition (January 25, 2011)'
    , 'WilliamMr; First Edition edition (January 24, 2012)'
    , 'Harper; Original edition (February 21, 2012)'
    , 'Harper; Reissue edition (January 29, 2013)'
    , 'HarperOne; First Edition edition (April 20, 2010)'
    , 'Avon (February 23, 2010)'
    , 'Avon; a edition (December 28, 2010)'
    , 'Avon (September 27, 2011)'
    , 'Harper; 1st Edition, 1st Printing edition (April 8, 2014)'
    , 'Harper; 1 edition (May 11, 2010)'
    , 'William Morrow Paperbacks; 1 edition (August 3, 2010)'
    , 'William Morrow; 1 edition (March 29, 2011)'
    , 'Harper; First Edition edition (June 8, 2010)'
    , 'William Morrow; 1 edition (October 13, 2009)'
    , 'Harper; 1 edition (May 18, 2010)'
    , 'Harper Perennial; First Edition edition (February 12, 2013)'
    , 'Harper; First Edition edition (November 24, 2009)'
    , 'William Morrow; 1 edition (June 1, 2010)'
    , 'William Morrow; 1st edition (May 31, 2011)'
    , 'Harper; First Edition edition (January 3, 2012)'
    , 'William Morrow Paperbacks; Original edition (January 18, 2011)'
    , 'Harper; First Edition edition (November 10, 2009)'
    , 'Harper (October 22, 2013)'
    , 'Ecco; Complete Numbers Starting with 1, 1st Ed edition (October 2, 2012)'
    , 'William Morrow; F First Edition edition (April 2, 2013)'
    , 'Harper Voyager; First Edition edition (August 31, 2010)'
    , 'Harper; First Edition first Printing edition (November 9, 2010)'
    , 'William Morrow; 1St Edition edition (June 14, 2011)'
    , 'William Morrow; 1 edition (June 12, 2012)'
    , 'Harper (September 7, 2010)'
    , 'Harper Collins; 1st edition (September 28, 2010)'
    , 'Harper; Reprint edition (January 7, 2014)'
    , 'HarperCollins; First Edition edition (February 28, 2012)'
    , 'Harper Perennial; Original edition (September 21, 2010)'
    , 'Harper; 1 edition (April 27, 2010)'
    , 'Harper; First Edition edition (June 28, 2011)'
    , 'Harper; First Edition edition (May 8, 2012)'
    , 'WilliamMr; 1st Printing edition (February 7, 2012)'
    , 'William Morrow; First Edition edition (December 10, 2013)'
    , 'Harper; First Edition edition (October 9, 2012)'
    , 'Harper Perennial; 1 edition (March 8, 2011)'
    , 'William Morrow; First Edition edition (December 28, 2010)'
    , 'Ecco; First Edition edition (January 25, 2011)'
    , 'Ecco; First edition (September 14, 2010)'
    , 'Harper; First American Edition edition (May 31, 2011)'
    , 'William Morrow Paperbacks; Original edition (May 8, 2012)'
    , 'William Morrow; Reprint edition (October 5, 2010)'
    , 'HarperTeen (April 29, 2014)'
    , 'Harper (January 29, 2013)'
    , 'Harper; First Edition edition (June 19, 2012)'
    , 'Harper; First Edition edition (June 21, 2011)'
    , 'Harper; Reprint edition (January 29, 2013)'
    , 'Harper Perennial; Original edition (September 6, 2011)'
    , 'WilliamMr; First Edition edition (May 18, 2010)'
    , 'Harper; First Edition edition (April 14, 2015)'
    , 'William Morrow Paperbacks; 1St Edition edition (March 29, 2011)'
    , 'William Morrow; 1st Printing edition (February 21, 2012)'
    , 'William Morrow; 1 edition (January 8, 2013)'
    , 'William Morrow; 1st edition (February 1, 2011)'
    , 'William Morrow (May 22, 2012)'
    , 'William Morrow Paperbacks (April 5, 2011)'
    , 'Harper Perennial; Original edition (May 24, 2011)'
    , 'Harper; Book Club (BCE/BOMC) edition (October 11, 2011)'
    , 'Harper; First Edition edition (February 8, 2011)'
    , 'HarperCollins; First Ed 1st Printing edition (March 5, 2013)'
    , 'Ecco; 1 edition (February 15, 2011)'
    , 'William Morrow; Reprint edition (January 3, 2012)'
    , 'William Morrow; First Edition edition (January 29, 2013)'
    , 'William Morrow; 1 edition (August 30, 2011)'
    , 'William Morrow; 1st edition (June 5, 2012)'
    , 'Harper Perennial; Original edition (November 1, 2011)'
    , 'Harper Perennial; Original edition (April 5, 2011)'
    , 'Harper; Original edition (August 30, 2011)'
    , 'Greenwillow Books (August 21, 2012)'
    , 'William Morrow; First Edition edition (June 25, 2013)'
    , 'William Morrow; 3.4.2012 edition edition (April 3, 2012)'
    , 'William Morrow Paperbacks (June 7, 2011)'
    , 'Harper; First Edition edition (March 27, 2012)'
    , 'Harper; First Edition edition (March 26, 2013)'
    , 'Harper; 1st edition (June 7, 2011)'
    , 'HarperCollins Publishers; 1st edition (June 14, 2011)'
    , 'Harper; First Edition edition (June 9, 2015)'
    , 'Harper; First Edition edition (August 2, 2011)'
    , 'Katherine Tegen Books; First Edition edition (January 31, 2012)'
    , 'Harper; 1st edition (January 24, 2012)'
    , 'William Morrow; 1 edition (December 26, 2012)'
    , 'William Morrow; First Edition edition (January 7, 2014)'
    , 'Harper; 1ST edition (October 2, 2012)'
    , 'WilliamMr; Reprint edition (January 24, 2012)'
    , 'Harper; 1st Printing edition (June 18, 2013)'
    , 'William Morrow; First Edition edition (October 1, 2013)'
    , 'Harper; 1st Printing edition (April 9, 2013)'
    , 'Harper; First Edition edition (September 6, 2011)'
    , 'Harper; Original edition (September 25, 2012)'
    , 'HarperCollins (January 3, 2012)'
    , 'Harper; 1 edition (July 17, 2012)'
    , 'Harper; First Edition edition (July 16, 2013)'
    , 'William Morrow Paperbacks; Original edition (October 16, 2012)'
    , 'William Morrow; 1st Printing edition (June 4, 2013)'
    , 'William Morrow; 1st edition (February 11, 2014)'
    , 'William Morrow (February 24, 2015)'
    , 'William Morrow; First Edition edition (November 12, 2013)'
    , 'HarperCollins; First Edition edition (February 5, 2013)'
    , 'HarperCollins; First Edition edition (February 4, 2014)'
    , 'William Morrow; First Edition edition (January 28, 2014)'
    , 'Harper; First Edition edition (February 28, 2012)'
    , 'Harper Perennial; Original edition (February 21, 2012)'
    , 'Harper (July 10, 2012)'
    , 'William Morrow; 2nd Printing edition (January 22, 2013)'
    , 'WilliamMr; First Edition edition (October 25, 2011)'
    , 'Balzer + Bray; 1 edition (October 2, 2012)'
    , 'Harper; Tra edition (April 23, 2013)'
    , 'William Morrow; First Edition edition (August 26, 2014)'
    , 'William Morrow Paperbacks (October 1, 2013)'
    , 'Ecco; First Edition edition (November 5, 2013)'
    , 'Harper; First Edition edition (May 15, 2012)'
    , 'Harper; Book Club (BCE/BOMC) edition (January 8, 2013)'
    , 'Harper; First Edition edition (March 4, 2014)'
    , 'Harper; 1st edition (April 23, 2013)'
    , 'Harper (November 17, 2015)'
    , 'Harper Paperbacks; Original edition (February 26, 2013)'
    , 'Harper; First American Edition edition (May 1, 2012)'
    , 'HarperTeen; First Edition edition (February 12, 2013)'
    , 'William Morrow; First Edition edition (April 2, 2013)'
    , 'William Morrow; First Edition edition (November 15, 2011)'
    , 'HarperTeen (May 21, 2013)'
    , 'Ecco; First Edition edition (May 28, 2013)'
    , 'William Morrow; 1st Printing edition (August 6, 2013)'
    , 'William Morrow Paperbacks; Original edition (January 2, 2013)'
    , 'Harper (December 9, 2014)'
    , 'Harper; First Edition edition (November 6, 2012)'
    , 'Greenwillow Books (April 23, 2013)'
    , 'WilliamMr; First Edition edition (August 21, 2012)'
    , 'William Morrow Paperbacks; Original edition (August 19, 2014)'
    , 'Harper (May 12, 2015)'
    , 'William Morrow; 1st edition (June 11, 2013)'
    , 'William Morrow (June 3, 2014)'
    , 'William Morrow (June 9, 2015)'
    , 'William Morrow; First Edition first Printing edition (April 8, 2014)'
    , 'Harper; First Edition edition (April 23, 2013)'
    , 'WilliamMr; First Edition edition (January 8, 2013)'
    , 'William Morrow (January 21, 2014)'
    , 'Harper (July 9, 2013)'
    , 'Ecco; 1St Edition edition (May 14, 2013)'
    , 'Harper; First Edition edition (August 21, 2012)'
    , 'William Morrow; First Edition edition (May 19, 2015)'
    , 'Harper Voyager; First Edition edition (February 26, 2013)'
    , 'Harper Voyager; First Edition edition (May 13, 2014)'
    , 'Harper; 1 edition (May 7, 2013)'
    , 'Harper (May 6, 2014)'
    , 'William Morrow Paperbacks (February 5, 2013)'
    , 'HarperCollins (November 4, 2014)'
    , 'Harper; First Edition edition (January 21, 2014)'
    , 'William Morrow Paperbacks; Reprint edition (March 19, 2013)'
    , 'Ecco; First Edition edition (September 11, 2012)'
    , 'Harper; First Edition edition (June 5, 2012)'
    , 'Harper Paperbacks (March 12, 2013)'
    , 'Ecco; 1St Edition edition (March 3, 2015)'
    , 'William Morrow Paperbacks; Original edition (August 28, 2012)'
    , 'William Morrow; First Edition edition (April 30, 2013)'
    , 'WilliamMr; 1st edition (February 5, 2013)'
    , 'William Morrow Paperbacks (February 24, 2015)'
    , 'Ecco; First Edition edition (February 19, 2013)'
    , 'Balzer + Bray (November 5, 2013)'
    , 'Harper (June 2, 2015)'
    , 'Harper; 1 edition (July 10, 2012)'
    , 'William Morrow Paperbacks (November 5, 2013)'
    , 'William Morrow; First Edition edition (September 25, 2012)'
    , 'William Morrow (February 12, 2013)'
    , 'Ecco (April 16, 2013)'
    , 'Harper; First Printing edition (June 4, 2013)'
    , 'Harper; First Edition edition (June 10, 2014)'
    , 'Harper; First Edition edition (January 2, 2013)'
    , 'Ecco; First Edition edition (June 25, 2013)'
    , 'WilliamMr; First Edition edition (April 16, 2013)'
    , 'William Morrow (October 21, 2014)'
    , 'Harper; First Edition edition (April 30, 2013)'
    , 'Ecco; 1st edition (March 4, 2014)'
    , 'Greenwillow Books (September 22, 2015)'
    , 'Harper; 1st edition (July 1, 2014)'
    , 'Harper; First Edition edition (March 17, 2015)'
    , 'William Morrow (April 2, 2013)'
    , 'William Morrow; First Edition edition (July 9, 2013)'
    , 'Harper Paperbacks; Original edition (April 30, 2013)'
    , 'Harper (September 24, 2013)'
    , 'Harper (July 29, 2014)'
    , 'Harper (February 24, 2015)'
    , 'Harper; 1st edition (October 8, 2013)'
    , 'Ecco (September 23, 2014)'
    , 'Ecco; First Edition edition (May 7, 2013)'
    , 'Dey Street Books (October 7, 2014)'
    , 'Harper; First Edition edition (April 2, 2013)'
    , 'Ecco; First American Edition edition (February 10, 2015)'
    , 'William Morrow; First edition edition (August 6, 2013)'
    , 'Ecco; First Edition edition (March 5, 2013)'
    , 'William Morrow; 1st edition (October 8, 2013)'
    , 'HarperTeen (September 2, 2014)'
    , 'Harper; First Edition edition (November 5, 2013)'
    , 'Harper; First Edition edition (January 7, 2014)'
    , 'William Morrow (January 6, 2015)'
    , 'William Morrow; First Edition edition (January 21, 2014)'
    , 'William Morrow; 1st edition (August 12, 2014)'
    , 'Harper Voyager; Reprint edition (March 26, 2013)'
    , 'Harper; First Edition edition (September 3, 2013)'
    , 'William Morrow; First Edition edition (January 27, 2015)'
    , 'William Morrow; First Edition edition (February 18, 2014)'
    , 'William Morrow; 1st edition (March 25, 2014)'
    , 'William Morrow (August 11, 2015)'
    , 'William Morrow (August 27, 2013)'
    , 'Ecco (November 5, 2013)'
    , 'Harper (March 12, 2013)'
    , 'William Morrow; First Edition, First Printing edition (May 6, 2014)'
    , 'Harper (May 21, 2013)'
    , 'Harper (February 5, 2013)'
    , 'William Morrow Paperbacks; Original edition (April 23, 2013)'
    , 'William Morrow Paperbacks (May 6, 2014)'
    , 'Dennis Lehane Books/Ecco; First Edition edition (July 9, 2013)'
    , 'Harper; 1 edition (January 6, 2015)'
    , 'William Morrow; 1st edition (June 18, 2013)'
    , 'William Morrow (August 20, 2013)'
    , 'Harper (August 19, 2014)'
    , 'Ecco; Complete Numbers Starting with 1, 1st Ed edition (May 13, 2014)'
    , 'Ecco; First Edition edition (May 13, 2014)'
    , 'Harper (June 18, 2013)'
    , 'Harper; 1St Edition edition (December 2, 2014)'
    , 'William Morrow; First Edition edition (February 4, 2014)'
    , 'William Morrow (February 3, 2015)'
    , 'Dey Street; 1st edition (October 28, 2014)'
    , 'Dey Street Books; First Edition edition (November 4, 2014)'
    , 'William Morrow; First Edition first Printing edition (September 2, 2014)'
    , 'William Morrow (October 27, 2015)'
    , 'Harper (March 4, 2014)'
    , 'Harper; First Edition edition (October 1, 2013)'
    , 'William Morrow; 1st edition (September 23, 2014)'
    , 'Harper; First Edition edition (May 20, 2014)'
    , 'Harper (April 15, 2014)'
    , 'Harper Paperbacks (March 31, 2015)'
    , 'HarperCollins; 1st edition (August 20, 2013)'
    , 'HarperLuxe; Lrg edition (September 24, 2013)'
    , 'William Morrow; First Edition edition (April 1, 2014)'
    , 'William Morrow Paperbacks (March 4, 2014)'
    , 'William Morrow (March 18, 2014)'
    , 'William Morrow Paperbacks (December 31, 2013)'
    , 'William Morrow Paperbacks (April 1, 2014)'
    , 'Harper; 1st edition (March 25, 2014)'
    , 'Harper; First Edition edition (February 11, 2014)'
    , 'Ecco; First Edition, First Printing edition (May 27, 2014)'
    , 'Harper (October 14, 2014)'
    , 'Harper; 1St Edition edition (July 8, 2014)'
    , 'Harper (June 9, 2015)'
    , 'William Morrow; 1St Edition edition (September 8, 2015)'
    , 'Harper; First Edition edition (January 28, 2014)'
    , 'William Morrow; Hardcover Edition edition (September 2, 2014)'
    , 'William Morrow Paperbacks; Original edition (February 10, 2015)'
    , 'Harper (April 29, 2014)'
    , 'William Morrow Paperbacks (February 25, 2014)'
    , 'Harper; First Edition edition (November 12, 2013)'
    , 'Harper (November 10, 2015)'
    , 'Harper Perennial (July 29, 2014)'
    , 'Harper; First Edition edition (January 20, 2015)'
    , 'William Morrow; 1st Printing edition (September 9, 2014)'
    , 'Harper (June 17, 2014)'
    , 'Harper; First Edition edition (May 6, 2014)'
    , 'William Morrow; 1St Edition edition (February 17, 2015)'
    , 'Harper (July 8, 2014)'
    , 'William Morrow; First edition (July 15, 2014)'
    , 'William Morrow (October 7, 2014)'
    , 'Harper; First Edition edition (April 7, 2015)'
    , 'William Morrow Paperbacks; Reprint edition (April 7, 2015)'
    , 'Ecco (August 26, 2014)'
    , 'Harper; 1st edition (February 11, 2014)'
    , 'Harper; 1st edition (November 4, 2014)'
    , 'Harper; First Edition first Printing edition (June 10, 2014)'
    , 'William Morrow; First Edition edition (April 29, 2014)'
    , 'William Morrow; 1st edition (April 21, 2015)'
    , 'Harper (May 5, 2015)'
    , 'William Morrow; 1st edition (July 1, 2014)'
    , 'Harper Voyager (April 21, 2015)'
    , 'Harper; First American Edition edition (October 27, 2015)'
    , 'William Morrow Paperbacks (February 3, 2015)'
    , 'Harper; 1 in edition (March 10, 2015)'
    , 'Harper (October 13, 2015)'
    , 'Harper; First Edition edition (July 15, 2014)'
    , 'Harper; 1st edition (June 30, 2015)'
    , 'William Morrow Paperbacks (March 3, 2015)'
    , 'William Morrow; First Edition edition (July 29, 2014)'
    , 'William Morrow; 1st edition (November 11, 2014)'
    , 'William Morrow; First Edition first Printing edition (October 27, 2015)'
    , 'Avon; Reissue edition (September 30, 2014)'
    , 'William Morrow (January 20, 2015)'
    , 'William Morrow (October 13, 2015)'
    , 'William Morrow; 1 edition (May 12, 2015)'
    , 'Ecco; 1St Edition edition (April 29, 2014)'
    , 'William Morrow (October 6, 2015)'
    , 'Ecco; First Edition edition (May 6, 2014)'
    , 'Ecco (July 29, 2014)'
    , 'Harper; First Edition edition (March 3, 2015)'
    , 'Harper (December 2, 2014)'
    , 'Harper; 1st edition (August 26, 2014)'
    , 'William Morrow Paperbacks (August 4, 2015)'
    , 'William Morrow (January 27, 2015)'
    , 'William Morrow (June 2, 2015)'
    , 'William Morrow (March 3, 2015)'
    , 'Ecco; 1st edition (September 8, 2015)'
    , 'Ecco (November 4, 2014)'
    , 'Ecco; 1st edition (March 31, 2015)'
    , 'Ecco (January 20, 2015)'
    , 'William Morrow (September 29, 2015)'
    , 'Harper Paperbacks; First Edition edition (June 16, 2015)'
    , 'Harper (August 11, 2015)'
    , 'William Morrow (July 7, 2015)'
    , 'William Morrow (March 17, 2015)'
    , 'William Morrow; First Edition edition (April 21, 2015)'
    , 'Ecco; First Edition edition (September 9, 2014)'
    , 'William Morrow (May 12, 2015)'
    , 'William Morrow Paperbacks; Original edition (November 4, 2014)'
    , 'Harper; 1 edition (May 19, 2015)'
    , 'HarperTeen (February 10, 2015)'
    , 'Harper (July 28, 2015)'
    , 'William Morrow; 1St Edition edition (June 16, 2015)'
    , 'William Morrow Paperbacks; 1st edition (September 2, 2014)'
    , 'Harper (October 28, 2014)'
    , 'William Morrow; First Edition edition (July 21, 2015)'
    , 'Harper Perennial (November 3, 2015)'
    , 'Harper (August 18, 2015)'
    , 'Harper (July 7, 2015)'
    , 'Harper; 1St Edition edition (May 19, 2015)'
    , 'William Morrow (August 18, 2015)'
    , 'William Morrow Paperbacks (September 1, 2015)'
    , 'William Morrow; First U.S. Edition edition (August 4, 2015)'
    , 'Ecco; 1st edition (July 7, 2015)'
    , 'Harper (September 8, 2015)'
    , 'William Morrow; 1st edition (September 29, 2015)'
    , 'Harper; 1 edition (July 14, 2015)'
    , 'Ecco; Ill edition (October 27, 2015)'
    , 'William Morrow; First Edition edition (September 29, 2015)'
    , 'William Morrow; 1st edition (January 2003)'
    , 'HarperCol; New title edition (June 22, 2004)'
    , 'Harper; 1st edition (February 4, 2003)'
    , 'Harper; 1st edition (November 26, 2002)'
    , 'William Morrow; First Printing edition (August 2002)'
    , 'William Morrow; 1st edition (June 17, 2003)'
    , 'HarperCollins; 1st edition (April 1, 2003)'
    , 'William Morrow (April 13, 2004)'
    , 'William Morrow; 1st edition (June 1, 2003)'
    , 'Amistad; 1st edition (August 20, 2002)'
    , 'HarperResource; 1st edition (April 15, 2003)'
    , 'Harper; 1st edition (October 16, 2007)'
    , 'Harper; 1st edition (November 25, 2002)'
    , 'Harper Collins (December 7, 2004)'
    , 'William Morrow; 1 edition (March 30, 2004)'
    , 'Harper; 1st ed edition (April 1, 2003)'
    , 'William Morrow (April 1, 2003)'
    , 'McGraw-Hill Education; 1 edition (January 1, 2007)'
    , 'Penguin Classics; 2nd revised edition (October 1, 2002)'
    , 'Penguin Books; 1st edition (August 31, 2004)'
    , 'Plume (May 27, 2014)'
    , 'Penguin Books; Reprint edition (April 8, 2014)'
    , 'Penguin Books (August 31, 2004)'
    , 'Penguin Books (June 28, 2005)'
    , 'Penguin Books; Reprint edition (January 19, 2007)'
    , 'Penguin Books; Reprint edition (May 27, 2008)'
    , 'Penguin Books; 1 edition (December 29, 2009)'
    , 'Penguin Books (June 1, 2010)'
    , 'Penguin Books; 1 edition (February 28, 2012)'
    , 'Penguin Books; Revised edition (April 24, 2012)'
    , 'Penguin Books; Reprint edition (June 26, 2012)'
    , 'Penguin Books; Reprint edition (October 30, 2012)'
    , 'Penguin Books; 1St Edition edition (June 25, 2013)'
    , 'Penguin Books (June 24, 2014)'
    , 'Penguin Books (October 28, 2014)'
    , 'Penguin Books (August 26, 2014)'
    , 'Penguin Books (June 30, 2015)'
    , 'Penguin Books; First Edition edition (May 27, 2014)'
    , 'Penguin Books (July 14, 2015)'
    , 'Houghton Mifflin Harcourt; 1 edition (April 1, 2003)'
    , 'Harcourt (May 1, 2003)'
    , 'Harcourt; First Edition edition (August 1, 2005)'
    , 'Harcourt; 1st edition (July 1, 2003)'
    , 'Harcourt; 1 edition (June 7, 2004)'
    , 'Houghton Mifflin Harcourt; First Edition edition (January 5, 2004)'
    , 'Houghton Mifflin Harcourt; First Edition edition (October 4, 2004)'
    , 'Harcourt; 1 edition (November 1, 2004)'
    , 'Houghton Mifflin Harcourt; 1 edition (March 8, 2004)'
    , 'Houghton Mifflin Harcourt (December 2, 2009)'
    , 'Harcourt; 1 edition (December 1, 2004)'
    , 'Harcourt; 1 edition (April 11, 2005)'
    , 'Harcourt; 1st edition (May 9, 2005)'
    , 'Harcourt; 1 edition (September 12, 2005)'
    , 'Harcourt; 1 edition (July 3, 2006)'
    , 'Houghton Mifflin Harcourt; 1 edition (November 5, 2007)'
    , 'Houghton Mifflin Harcourt; 1st edition (June 1, 2006)'
    , 'Harcourt; First Edition edition (April 10, 2006)'
    , 'Harcourt; 1 edition (October 1, 2007)'
    , 'Houghton Mifflin Harcourt; 1 edition (October 6, 2008)'
    , 'Houghton Mifflin Harcourt; First Edition edition (June 4, 2009)'
    , 'Houghton Mifflin Harcourt; 1 edition (December 4, 2012)'
    , 'Harcourt; 1st edition (May 8, 2006)'
    , 'Houghton Mifflin Harcourt (August 4, 2015)'
    , 'Houghton Mifflin Harcourt; 1st edition (December 6, 2010)'
    , 'Houghton Mifflin Harcourt; 1 edition (September 1, 2010)'
    , 'Houghton Mifflin Harcourt Trade; 1 edition (May 4, 2010)'
    , 'Harcourt; 1 edition (April 21, 2008)'
    , 'Houghton Mifflin Harcourt; 1 edition (May 14, 2010)'
    , 'Houghton Mifflin Harcourt; First Edition edition (May 25, 2011)'
    , 'Harcourt; 1 edition (January 14, 2008)'
    , 'Houghton Mifflin Harcourt; 1 edition (September 22, 2008)'
    , 'Yale University Press; 1 edition (November 10, 2009)'
    , 'Yale University Press; First Edition edition (October 4, 2011)'
    , 'Yale University Press (November 11, 2014)'
    , 'Yale University Press; First Edition (US) First Printing edition (March 24, 2015)'
    , 'Yale University Press (August 25, 2015)'
    , 'Da Capo Press; First Edition edition (July 12, 2005)'
    , 'Da Capo Press; 1st Da Capo Press Ed edition (October 21, 2008)'
    , 'Da Capo Press (September 29, 2009)'
    , 'Da Capo Press; First Edition edition (February 4, 2014)'
    , 'Crown; 1st edition (October 4, 2005)'
    , 'Shaye Areheart Books (October 18, 2005)'
    , 'Crown; 1st edition (January 31, 2006)'
    , 'Knopf; 1st edition (September 11, 2007)'
    , 'Alfred A. Knopf; First Edition edition (November 22, 2005)'
    , 'Knopf; 1st edition (November 14, 2006)'
    , 'Knopf; First Edition edition (January 10, 2006)'
    , 'Knopf (November 1, 2005)'
    , 'Knopf (June 3, 2008)'
    , 'Knopf; First Edition edition (February 6, 2007)'
    , 'Knopf; First Edition edition (July 26, 2011)'
    , 'Knopf; 1 edition (June 5, 2007)'
    , 'Knopf; 1 edition (January 12, 2010)'
    , 'Knopf (July 14, 2009)'
    , 'Knopf; 1 edition (October 30, 2007)'
    , 'Knopf; First Edition edition (February 5, 2008)'
    , 'Knopf; First Edition edition (September 11, 2007)'
    , 'Knopf; 1 edition (February 2, 2010)'
    , 'Knopf; First Edition edition (May 2, 2006)'
    , 'Knopf; First Edition edition (February 1, 2011)'
    , 'Knopf; First Edition edition (January 8, 2008)'
    , 'Knopf; First Edition edition (April 6, 2010)'
    , 'Knopf; 1st edition (November 11, 2008)'
    , 'Knopf; 1st edition (August 1, 2006)'
    , 'Knopf (January 8, 2008)'
    , 'Alfred A. Knopf (February 10, 2009)'
    , 'Knopf; 1st edition (June 6, 2006)'
    , 'Knopf; 1 edition (October 23, 2007)'
    , 'Knopf; 1st edition (October 31, 2006)'
    , 'Knopf (March 27, 2007)'
    , 'Alfred A. Knopf; 1st edition (September 26, 2006)'
    , 'Knopf (April 1, 2008)'
    , 'Knopf (September 24, 2013)'
    , 'Knopf; First Edition edition (March 6, 2007)'
    , 'Knopf; 1 edition (February 17, 2009)'
    , 'Knopf; First Edition edition (May 8, 2007)'
    , 'Knopf; 1 edition (June 15, 2010)'
    , 'Knopf; First Edition edition (August 12, 2014)'
    , 'Knopf; First Edition edition (February 9, 2010)'
    , 'Knopf; 1 edition (July 10, 2007)'
    , 'Alfred A. Knopf; 1st edition (May 29, 2007)'
    , 'Knopf; First Edition edition (May 6, 2008)'
    , 'Knopf (February 17, 2009)'
    , 'Knopf; 1 edition (May 6, 2008)'
    , 'Knopf; 1 edition (August 26, 2008)'
    , 'Knopf; 1 edition (July 29, 2008)'
    , 'Knopf; First Edition edition (July 15, 2008)'
    , 'Knopf; First Edition edition (November 1, 2011)'
    , 'Knopf; First American Edition edition (March 11, 2008)'
    , 'Knopf; 1 edition (February 5, 2008)'
    , 'Knopf (August 4, 2015)'
    , 'Knopf; 1 edition (November 9, 2009)'
    , 'Knopf; 1St Edition edition (October 7, 2008)'
    , 'Knopf; 1 edition (July 8, 2008)'
    , 'Knopf; First Edition edition (May 5, 2015)'
    , 'Knopf; First Edition edition (May 1, 2012)'
    , 'Knopf; First Edition edition (July 29, 2008)'
    , 'Knopf (October 21, 2008)'
    , 'Knopf; First Edition edition (October 26, 2010)'
    , 'Knopf; First Edition edition (July 14, 2009)'
    , 'Alfred A. Knopf (July 28, 2009)'
    , 'Knopf (May 25, 2010)'
    , 'Knopf; 1 edition (May 5, 2009)'
    , 'Knopf; 1 edition (June 22, 2010)'
    , 'Knopf; First Edition edition (June 16, 2009)'
    , 'Knopf; 1 edition (November 18, 2008)'
    , 'Knopf; First Edition edition (January 27, 2009)'
    , 'Knopf; First Edition edition (June 30, 2009)'
    , 'Knopf; First Edition edition (March 15, 2011)'
    , 'Knopf (February 1, 2011)'
    , 'Knopf; 1st edition (March 3, 2015)'
    , 'Knopf; First Edition edition (October 18, 2011)'
    , 'Knopf; First Edition edition (May 14, 2013)'
    , 'Knopf (June 16, 2009)'
    , 'Knopf (June 2, 2009)'
    , 'Knopf; 1 edition (August 11, 2009)'
    , 'Knopf; First Edition edition (August 27, 2013)'
    , 'Knopf; 1 edition (October 6, 2009)'
    , 'Knopf (August 7, 2012)'
    , 'Knopf; 1 edition (January 5, 2010)'
    , 'Knopf; 1 edition (April 20, 2010)'
    , 'Knopf; First Edition edition (July 12, 2011)'
    , 'Knopf; First Edition edition (June 11, 2013)'
    , 'Knopf; F First Edition edition (July 10, 2012)'
    , 'Knopf; First Edition edition (February 23, 2010)'
    , 'Knopf; First Edition edition (May 29, 2012)'
    , 'Knopf; BCE edition (March 1, 2011)'
    , 'Knopf; Later Printing edition (February 12, 2013)'
    , 'Vintage (March 9, 2010)'
    , 'Anchor (November 6, 2007)'
    , 'Shaye Areheart Books; First Edition edition (April 18, 2006)'
    , 'Crown; First Edition edition (December 31, 2005)'
    , 'Shaye Areheart Books (January 2, 2007)'
    , 'Crown; 1 edition (May 27, 2008)'
    , 'Crown; First Edition edition (July 18, 2006)'
    , 'Crown; 1 edition (February 5, 2008)'
    , 'Crown; 1st Ed. edition (February 12, 2008)'
    , 'Crown (June 16, 2009)'
    , 'Crown; 1 edition (December 31, 2007)'
    , 'Crown; First Revised Edition edition (March 27, 2007)'
    , 'Crown; 1 edition (September 16, 2008)']


pub=set()
for publisher in publishers:
    if ';' in publisher:
       pub.add( publisher.split(';')[0].strip())
    else:
        pub.add( publisher.split('(')[0].strip())

print pub
print len(pub)
